# CWCCI-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/octoriz/cwcci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octoriz/cwcci/: AddActivity.java  ConnectionChangeReceiver.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  SingleNotificationActivity.java  SplashActivity.java
app/src/main/java/com/octoriz/cwcci/adapter/: NotificationAdapter.java
app/src/main/java/com/octoriz/cwcci/db/: CWCCIDbHelper.java  DatabaseManager.java  MemberContract.java  NotificationContract.java
app/src/main/java/com/octoriz/cwcci/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/octoriz/cwcci/features/: NotificationCreateListener.java
app/src/main/java/com/octoriz/cwcci/model/: Member.java  Notification.java
app/src/main/java/com/octoriz/cwcci/singleton/: MySingleton.java
app/src/main/java/com/octoriz/cwcci/util/: Config.java  MyPreferences.java
app/src/main/res/drawable/: button_border.xml  drawable_circle_background.xml  ic_cwcci.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_octoriz.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_member.xml  activity_single_notification.xml  activity_splash.xml  content_main.xml  n_s_i_c.xml  nav_header_main.xml  notification_item.xml  notification_item_copy.xml  single_member_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/octoriz/cwcci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
