apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'octoriz'
            keyPassword '@octopasslato'
            storeFile file('/mnt/E/Diordna/key/octoriz_v1.jks')
            storePassword '@octopasslato'
        }
//        config {
//            keyAlias 'octoriz'
//            keyPassword '@octopasslato'
//            storeFile file('/mnt/E/Diordna/key/octoriz_v1.jks')
//            storePassword '@octopasslato'
//        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.octoriz.cwcci"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.19.2.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
}

apply plugin: 'com.google.gms.google-services'
